launch_status failed=3 1755146238000000000
launch_status broken=0 1755146238000000000
launch_status passed=83 1755146238000000000
launch_status skipped=6 1755146238000000000
launch_status unknown=0 1755146238000000000
launch_time duration=40614 1755146238000000000
launch_time min_duration=183 1755146238000000000
launch_time max_duration=1388 1755146238000000000
launch_time sum_duration=31755 1755146238000000000
launch_problems product_defects=3 1755146238000000000
launch_retries retries=0 1755146238000000000
launch_retries run=92 1755146238000000000
