[pytest]
markers =
    login: pruebas para validar la autenticacion
    smoke: pruebas básicas para verificar funcionamiento principal
    funcional: pruebas para validar comportamientos esperados ante entradas correctas o situaciones positivas
    negative: pruebas para validar comportamientos esperados ante entradas incorrectas o situaciones negativas
    regression: pruebas para validar por completo todas las funcionalidades