[pytest]
markers =
    smoke: pruebas básicas para verificar funcionamiento principal
    funcional: pruebas para validar comportamientos esperados ante entradas correctas o situaciones positivas
    negative: pruebas para validar comportamientos esperados ante entradas incorrectas o situaciones negativas