[pytest]
markers =
    smoke: pruebas básicas para verificar funcionamiento principal
    functional: pruebas para validar comportamientos esperados ante entradas correctas o situaciones positivas
    negative: pruebas para validar comportamientos esperados ante entradas incorrectas o situaciones negativas
    regression: pruebas para validar por completo todas las funcionalidades
    security: pruebas para validar la seguridad de la aplicacion
    boundary: pruebas para validar el comportamiento de la aplicacion ante entradas limites
    stress: pruebas para validar el comportamiento de la aplicacion ante cargas altas o situaciones extremas
    performance: pruebas para validar el rendimiento de la aplicacion
    e2e: pruebas end-to-end para validar flujos completos del sistema
    inventory: pruebas end-to-end para validar flujo completo del modulo Catalog-Inventario
    tax_category: pruebas de end-to-end para validar el flujo del modulo Configuration-TaxCategory
    customer_group: pruebas end-to-end para validar el flujo del modulo Customer-Group
    options: pruebas end-to-end para validar el flujo del modulo Catalog-Options
    attributes: pruebas end-to-end para validar el flujo del modulo Catalog-Attributes
    high: Prioridad alta
    medium: Prioridad media
    low: prioridad baja

#------------------------LOGGING----------------------------
log_cli = 1

log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_level = DEBUG
log_format = %(asctime)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
#------------------------------------------------------------