launch_status failed=3 1755149213000000000
launch_status broken=0 1755149213000000000
launch_status passed=276 1755149213000000000
launch_status skipped=24 1755149213000000000
launch_status unknown=0 1755149213000000000
launch_time duration=148782 1755149213000000000
launch_time min_duration=180 1755149213000000000
launch_time max_duration=2546 1755149213000000000
launch_time sum_duration=111060 1755149213000000000
launch_problems product_defects=3 1755149213000000000
launch_retries retries=0 1755149213000000000
launch_retries run=303 1755149213000000000
