launch_status failed=1 1755555720000000000
launch_status broken=0 1755555720000000000
launch_status passed=335 1755555720000000000
launch_status skipped=28 1755555720000000000
launch_status unknown=0 1755555720000000000
launch_time duration=117294 1755555720000000000
launch_time min_duration=114 1755555720000000000
launch_time max_duration=1505 1755555720000000000
launch_time sum_duration=88065 1755555720000000000
launch_problems product_defects=1 1755555720000000000
launch_retries retries=0 1755555720000000000
launch_retries run=364 1755555720000000000
