launch_status failed=0 1755376389000000000
launch_status broken=0 1755376389000000000
launch_status passed=24 1755376389000000000
launch_status skipped=4 1755376389000000000
launch_status unknown=0 1755376389000000000
launch_time duration=13145 1755376389000000000
launch_time min_duration=110 1755376389000000000
launch_time max_duration=366 1755376389000000000
launch_time sum_duration=7370 1755376389000000000
launch_retries retries=0 1755376389000000000
launch_retries run=28 1755376389000000000
