launch_status failed=3 1755552840000000000
launch_status broken=0 1755552840000000000
launch_status passed=333 1755552840000000000
launch_status skipped=28 1755552840000000000
launch_status unknown=0 1755552840000000000
launch_time duration=131127 1755552840000000000
launch_time min_duration=122 1755552840000000000
launch_time max_duration=1679 1755552840000000000
launch_time sum_duration=97334 1755552840000000000
launch_problems product_defects=3 1755552840000000000
launch_retries retries=0 1755552840000000000
launch_retries run=364 1755552840000000000
