launch_status failed=1 1755555978000000000
launch_status broken=0 1755555978000000000
launch_status passed=335 1755555978000000000
launch_status skipped=28 1755555978000000000
launch_status unknown=0 1755555978000000000
launch_time duration=174637 1755555978000000000
launch_time min_duration=0 1755555978000000000
launch_time max_duration=2269 1755555978000000000
launch_time sum_duration=130544 1755555978000000000
launch_problems product_defects=1 1755555978000000000
launch_retries retries=0 1755555978000000000
launch_retries run=364 1755555978000000000
